1  AcquireSRWLockExclusive
2  AcquireSRWLockShared
3  ActivateActCtx
4  ActivateActCtxWorker
5  AddAtomA
6  AddAtomW
7  AddConsoleAliasA
8  AddConsoleAliasW
9  AddDllDirectory
10  AddIntegrityLabelToBoundaryDescriptor
11  AddLocalAlternateComputerNameA
12  AddLocalAlternateComputerNameW
13  AddRefActCtx
14  AddRefActCtxWorker
15  AddResourceAttributeAce
16  AddSIDToBoundaryDescriptor
17  AddScopedPolicyIDAce
18  AddSecureMemoryCacheCallback
19  AddVectoredContinueHandler
20  AddVectoredExceptionHandler
21  AdjustCalendarDate
22  AllocConsole
23  AllocateUserPhysicalPages
24  AllocateUserPhysicalPagesNuma
25  AppXGetOSMaxVersionTested
26  ApplicationRecoveryFinished
27  ApplicationRecoveryInProgress
28  AreFileApisANSI
29  AssignProcessToJobObject
30  AttachConsole
31  BackupRead
32  BackupSeek
33  BackupWrite
34  BaseCheckAppcompatCache
35  BaseCheckAppcompatCacheEx
36  BaseCheckAppcompatCacheExWorker
37  BaseCheckAppcompatCacheWorker
38  BaseCheckElevation
39  BaseCheckRunApp
40  BaseCleanupAppcompatCacheSupport
41  BaseCleanupAppcompatCacheSupportWorker
42  BaseDestroyVDMEnvironment
43  BaseDllReadWriteIniFile
44  BaseDumpAppcompatCache
45  BaseDumpAppcompatCacheWorker
46  BaseElevationPostProcessing
47  BaseFlushAppcompatCache
48  BaseFlushAppcompatCacheWorker
49  BaseFormatObjectAttributes
50  BaseFormatTimeOut
51  BaseFreeAppCompatDataForProcessWorker
52  BaseGenerateAppCompatData
53  BaseGetNamedObjectDirectory
54  BaseInitAppcompatCacheSupport
55  BaseInitAppcompatCacheSupportWorker
56  BaseIsAppcompatInfrastructureDisabled
57  BaseIsAppcompatInfrastructureDisabledWorker
58  BaseIsDosApplication
59  BaseQueryModuleData
60  BaseReadAppCompatDataForProcessWorker
61  BaseSetLastNTError
62  BaseThreadInitThunk
63  BaseUpdateAppcompatCache
64  BaseUpdateAppcompatCacheWorker
65  BaseUpdateVDMEntry
66  BaseVerifyUnicodeString
67  BaseWriteErrorElevationRequiredEvent
68  Basep8BitStringToDynamicUnicodeString
69  BasepAllocateActivationContextActivationBlock
70  BasepAnsiStringToDynamicUnicodeString
71  BasepAppContainerEnvironmentExtension
72  BasepAppXExtension
73  BasepCheckAppCompat
74  BasepCheckBadapp
75  BasepCheckWebBladeHashes
76  BasepCheckWinSaferRestrictions
77  BasepConstructSxsCreateProcessMessage
78  BasepCopyEncryption
79  BasepFreeActivationContextActivationBlock
80  BasepFreeAppCompatData
81  BasepGetAppCompatData
82  BasepGetComputerNameFromNtPath
83  BasepGetExeArchType
84  BasepIsProcessAllowed
85  BasepMapModuleHandle
86  BasepNotifyLoadStringResource
87  BasepPostSuccessAppXExtension
88  BasepProcessInvalidImage
89  BasepQueryAppCompat
90  BasepReleaseAppXContext
91  BasepReleaseSxsCreateProcessUtilityStruct
92  BasepReportFault
93  BasepSetFileEncryptionCompression
94  Beep
95  BeginUpdateResourceA
96  BeginUpdateResourceW
97  BindIoCompletionCallback
98  BuildCommDCBA
99  BuildCommDCBAndTimeoutsA
100  BuildCommDCBAndTimeoutsW
101  BuildCommDCBW
102  CallNamedPipeA
103  CallNamedPipeW
104  CallbackMayRunLong
105  CalloutOnFiberStack
106  CancelDeviceWakeupRequest
107  CancelIo
108  CancelIoEx
109  CancelSynchronousIo
110  CancelThreadpoolIo
111  CancelTimerQueueTimer
112  CancelWaitableTimer
113  CeipIsOptedIn
114  ChangeTimerQueueTimer
115  CheckAllowDecryptedRemoteDestinationPolicy
116  CheckElevation
117  CheckElevationEnabled
118  CheckForReadOnlyResource
119  CheckForReadOnlyResourceFilter
120  CheckNameLegalDOS8Dot3A
121  CheckNameLegalDOS8Dot3W
122  CheckRemoteDebuggerPresent
123  CheckTokenCapability
124  CheckTokenMembershipEx
125  ClearCommBreak
126  ClearCommError
127  CloseConsoleHandle
128  CloseHandle
129  ClosePackageInfo
130  ClosePrivateNamespace
131  CloseProfileUserMapping
132  CloseState
133  CloseThreadpool
134  CloseThreadpoolCleanupGroup
135  CloseThreadpoolCleanupGroupMembers
136  CloseThreadpoolIo
137  CloseThreadpoolTimer
138  CloseThreadpoolWait
139  CloseThreadpoolWork
140  CmdBatNotification
141  CommConfigDialogA
142  CommConfigDialogW
143  CompareCalendarDates
144  CompareFileTime
145  CompareStringA
146  CompareStringEx
147  CompareStringOrdinal
148  CompareStringW
149  ConnectNamedPipe
150  ConsoleMenuControl
151  ContinueDebugEvent
152  ConvertCalDateTimeToSystemTime
153  ConvertDefaultLocale
154  ConvertFiberToThread
155  ConvertNLSDayOfWeekToWin32DayOfWeek
156  ConvertSystemTimeToCalDateTime
157  ConvertThreadToFiber
158  ConvertThreadToFiberEx
159  CopyContext
160  CopyFile2
161  CopyFileA
162  CopyFileExA
163  CopyFileExW
164  CopyFileTransactedA
165  CopyFileTransactedW
166  CopyFileW
167  CopyLZFile
168  CreateActCtxA
169  CreateActCtxW
170  CreateActCtxWWorker
171  CreateBoundaryDescriptorA
172  CreateBoundaryDescriptorW
173  CreateConsoleScreenBuffer
174  CreateDirectoryA
175  CreateDirectoryExA
176  CreateDirectoryExW
177  CreateDirectoryTransactedA
178  CreateDirectoryTransactedW
179  CreateDirectoryW
180  CreateEventA
181  CreateEventExA
182  CreateEventExW
183  CreateEventW
184  CreateFiber
185  CreateFiberEx
186  CreateFile2
187  CreateFileA
188  CreateFileMappingA
189  CreateFileMappingFromApp
190  CreateFileMappingNumaA
191  CreateFileMappingNumaW
192  CreateFileMappingW
193  CreateFileTransactedA
194  CreateFileTransactedW
195  CreateFileW
196  CreateHardLinkA
197  CreateHardLinkTransactedA
198  CreateHardLinkTransactedW
199  CreateHardLinkW
200  CreateIoCompletionPort
201  CreateJobObjectA
202  CreateJobObjectW
203  CreateJobSet
204  CreateMailslotA
205  CreateMailslotW
206  CreateMemoryResourceNotification
207  CreateMutexA
208  CreateMutexExA
209  CreateMutexExW
210  CreateMutexW
211  CreateNamedPipeA
212  CreateNamedPipeW
213  CreatePipe
214  CreatePrivateNamespaceA
215  CreatePrivateNamespaceW
216  CreateProcessA
217  CreateProcessAsUserW
218  CreateProcessInternalA
219  CreateProcessInternalW
220  CreateProcessW
221  CreateRemoteThread
222  CreateRemoteThreadEx
223  CreateSemaphoreA
224  CreateSemaphoreExA
225  CreateSemaphoreExW
226  CreateSemaphoreW
227  CreateSymbolicLinkA
228  CreateSymbolicLinkTransactedA
229  CreateSymbolicLinkTransactedW
230  CreateSymbolicLinkW
231  CreateTapePartition
232  CreateThread
233  CreateThreadpool
234  CreateThreadpoolCleanupGroup
235  CreateThreadpoolIo
236  CreateThreadpoolTimer
237  CreateThreadpoolWait
238  CreateThreadpoolWork
239  CreateTimerQueue
240  CreateTimerQueueTimer
241  CreateToolhelp32Snapshot
242  CreateUmsCompletionList
243  CreateUmsThreadContext
244  CreateWaitableTimerA
245  CreateWaitableTimerExA
246  CreateWaitableTimerExW
247  CreateWaitableTimerW
248  CtrlRoutine
249  DeactivateActCtx
250  DeactivateActCtxWorker
251  DebugActiveProcess
252  DebugActiveProcessStop
253  DebugBreak
254  DebugBreakProcess
255  DebugSetProcessKillOnExit
256  DecodePointer
257  DecodeSystemPointer
258  DefineDosDeviceA
259  DefineDosDeviceW
260  DelayLoadFailureHook
261  DeleteAtom
262  DeleteBoundaryDescriptor
263  DeleteCriticalSection
264  DeleteFiber
265  DeleteFileA
266  DeleteFileTransactedA
267  DeleteFileTransactedW
268  DeleteFileW
269  DeleteProcThreadAttributeList
270  DeleteSynchronizationBarrier
271  DeleteTimerQueue
272  DeleteTimerQueueEx
273  DeleteTimerQueueTimer
274  DeleteUmsCompletionList
275  DeleteUmsThreadContext
276  DeleteVolumeMountPointA
277  DeleteVolumeMountPointW
278  DequeueUmsCompletionListItems
279  DeviceIoControl
280  DisableThreadLibraryCalls
281  DisableThreadProfiling
282  DisassociateCurrentThreadFromCallback
283  DisconnectNamedPipe
284  DnsHostnameToComputerNameA
285  DnsHostnameToComputerNameExW
286  DnsHostnameToComputerNameW
287  DosDateTimeToFileTime
288  DosPathToSessionPathA
289  DosPathToSessionPathW
290  DuplicateConsoleHandle
291  DuplicateEncryptionInfoFileExt
292  DuplicateHandle
293  EnableThreadProfiling
294  EncodePointer
295  EncodeSystemPointer
296  EndUpdateResourceA
297  EndUpdateResourceW
298  EnterCriticalSection
299  EnterSynchronizationBarrier
300  EnterUmsSchedulingMode
301  EnumCalendarInfoA
302  EnumCalendarInfoExA
303  EnumCalendarInfoExEx
304  EnumCalendarInfoExW
305  EnumCalendarInfoW
306  EnumDateFormatsA
307  EnumDateFormatsExA
308  EnumDateFormatsExEx
309  EnumDateFormatsExW
310  EnumDateFormatsW
311  EnumLanguageGroupLocalesA
312  EnumLanguageGroupLocalesW
313  EnumResourceLanguagesA
314  EnumResourceLanguagesExA
315  EnumResourceLanguagesExW
316  EnumResourceLanguagesW
317  EnumResourceNamesA
318  EnumResourceNamesExA
319  EnumResourceNamesExW
320  EnumResourceNamesW
321  EnumResourceTypesA
322  EnumResourceTypesExA
323  EnumResourceTypesExW
324  EnumResourceTypesW
325  EnumSystemCodePagesA
326  EnumSystemCodePagesW
327  EnumSystemFirmwareTables
328  EnumSystemGeoID
329  EnumSystemLanguageGroupsA
330  EnumSystemLanguageGroupsW
331  EnumSystemLocalesA
332  EnumSystemLocalesEx
333  EnumSystemLocalesW
334  EnumTimeFormatsA
335  EnumTimeFormatsEx
336  EnumTimeFormatsW
337  EnumUILanguagesA
338  EnumUILanguagesW
339  EnumerateLocalComputerNamesA
340  EnumerateLocalComputerNamesW
341  EraseTape
342  EscapeCommFunction
343  ExecuteUmsThread
344  ExitProcess
345  ExitThread
346  ExitVDM
347  ExpandEnvironmentStringsA
348  ExpandEnvironmentStringsW
349  ExpungeConsoleCommandHistoryA
350  ExpungeConsoleCommandHistoryW
351  FatalAppExitA
352  FatalAppExitW
353  FatalExit
354  FileTimeToDosDateTime
355  FileTimeToLocalFileTime
356  FileTimeToSystemTime
357  FillConsoleOutputAttribute
358  FillConsoleOutputCharacterA
359  FillConsoleOutputCharacterW
360  FindActCtxSectionGuid
361  FindActCtxSectionGuidWorker
362  FindActCtxSectionStringA
363  FindActCtxSectionStringW
364  FindActCtxSectionStringWWorker
365  FindAtomA
366  FindAtomW
367  FindClose
368  FindCloseChangeNotification
369  FindFirstChangeNotificationA
370  FindFirstChangeNotificationW
371  FindFirstFileA
372  FindFirstFileExA
373  FindFirstFileExW
374  FindFirstFileNameTransactedW
375  FindFirstFileNameW
376  FindFirstFileTransactedA
377  FindFirstFileTransactedW
378  FindFirstFileW
379  FindFirstStreamTransactedW
380  FindFirstStreamW
381  FindFirstVolumeA
382  FindFirstVolumeMountPointA
383  FindFirstVolumeMountPointW
384  FindFirstVolumeW
385  FindNLSString
386  FindNLSStringEx
387  FindNextChangeNotification
388  FindNextFileA
389  FindNextFileNameW
390  FindNextFileW
391  FindNextStreamW
392  FindNextVolumeA
393  FindNextVolumeMountPointA
394  FindNextVolumeMountPointW
395  FindNextVolumeW
396  FindPackagesByPackageFamily
397  FindResourceA
398  FindResourceExA
399  FindResourceExW
400  FindResourceW
401  FindStringOrdinal
402  FindVolumeClose
403  FindVolumeMountPointClose
404  FlsAlloc
405  FlsFree
406  FlsGetValue
407  FlsSetValue
408  FlushConsoleInputBuffer
409  FlushFileBuffers
410  FlushInstructionCache
411  FlushProcessWriteBuffers
412  FlushViewOfFile
413  FoldStringA
414  FoldStringW
415  FormatApplicationUserModelId
416  FormatMessageA
417  FormatMessageW
418  FreeConsole
419  FreeEnvironmentStringsA
420  FreeEnvironmentStringsW
421  FreeLibrary
422  FreeLibraryAndExitThread
423  FreeLibraryWhenCallbackReturns
424  FreeResource
425  FreeUserPhysicalPages
426  GenerateConsoleCtrlEvent
427  GetACP
428  GetActiveProcessorCount
429  GetActiveProcessorGroupCount
430  GetAppContainerAce
431  GetAppContainerNamedObjectPath
432  GetApplicationRecoveryCallback
433  GetApplicationRecoveryCallbackWorker
434  GetApplicationRestartSettings
435  GetApplicationRestartSettingsWorker
436  GetApplicationUserModelId
437  GetAtomNameA
438  GetAtomNameW
439  GetBinaryType
440  GetBinaryTypeA
441  GetBinaryTypeW
442  GetCPInfo
443  GetCPInfoExA
444  GetCPInfoExW
445  GetCachedSigningLevel
446  GetCalendarDateFormat
447  GetCalendarDateFormatEx
448  GetCalendarDaysInMonth
449  GetCalendarDifferenceInDays
450  GetCalendarInfoA
451  GetCalendarInfoEx
452  GetCalendarInfoW
453  GetCalendarMonthsInYear
454  GetCalendarSupportedDateRange
455  GetCalendarWeekNumber
456  GetComPlusPackageInstallStatus
457  GetCommConfig
458  GetCommMask
459  GetCommModemStatus
460  GetCommProperties
461  GetCommState
462  GetCommTimeouts
463  GetCommandLineA
464  GetCommandLineW
465  GetCompressedFileSizeA
466  GetCompressedFileSizeTransactedA
467  GetCompressedFileSizeTransactedW
468  GetCompressedFileSizeW
469  GetComputerNameA
470  GetComputerNameExA
471  GetComputerNameExW
472  GetComputerNameW
473  GetConsoleAliasA
474  GetConsoleAliasExesA
475  GetConsoleAliasExesLengthA
476  GetConsoleAliasExesLengthW
477  GetConsoleAliasExesW
478  GetConsoleAliasW
479  GetConsoleAliasesA
480  GetConsoleAliasesLengthA
481  GetConsoleAliasesLengthW
482  GetConsoleAliasesW
483  GetConsoleCP
484  GetConsoleCharType
485  GetConsoleCommandHistoryA
486  GetConsoleCommandHistoryLengthA
487  GetConsoleCommandHistoryLengthW
488  GetConsoleCommandHistoryW
489  GetConsoleCursorInfo
490  GetConsoleCursorMode
491  GetConsoleDisplayMode
492  GetConsoleFontInfo
493  GetConsoleFontSize
494  GetConsoleHardwareState
495  GetConsoleHistoryInfo
496  GetConsoleInputExeNameA
497  GetConsoleInputExeNameW
498  GetConsoleInputWaitHandle
499  GetConsoleKeyboardLayoutNameA
500  GetConsoleKeyboardLayoutNameW
501  GetConsoleMode
502  GetConsoleNlsMode
503  GetConsoleOriginalTitleA
504  GetConsoleOriginalTitleW
505  GetConsoleOutputCP
506  GetConsoleProcessList
507  GetConsoleScreenBufferInfo
508  GetConsoleScreenBufferInfoEx
509  GetConsoleSelectionInfo
510  GetConsoleTitleA
511  GetConsoleTitleW
512  GetConsoleWindow
513  GetCurrencyFormatA
514  GetCurrencyFormatEx
515  GetCurrencyFormatW
516  GetCurrentActCtx
517  GetCurrentActCtxWorker
518  GetCurrentApplicationUserModelId
519  GetCurrentConsoleFont
520  GetCurrentConsoleFontEx
521  GetCurrentDirectoryA
522  GetCurrentDirectoryW
523  GetCurrentPackageFamilyName
524  GetCurrentPackageFullName
525  GetCurrentPackageId
526  GetCurrentPackageInfo
527  GetCurrentPackagePath
528  GetCurrentProcess
529  GetCurrentProcessId
530  GetCurrentProcessorNumber
531  GetCurrentProcessorNumberEx
532  GetCurrentThread
533  GetCurrentThreadId
534  GetCurrentThreadStackLimits
535  GetCurrentUmsThread
536  GetDateFormatA
537  GetDateFormatAWorker
538  GetDateFormatEx
539  GetDateFormatW
540  GetDateFormatWWorker
541  GetDefaultCommConfigA
542  GetDefaultCommConfigW
543  GetDevicePowerState
544  GetDiskFreeSpaceA
545  GetDiskFreeSpaceExA
546  GetDiskFreeSpaceExW
547  GetDiskFreeSpaceW
548  GetDllDirectoryA
549  GetDllDirectoryW
550  GetDriveTypeA
551  GetDriveTypeW
552  GetDurationFormat
553  GetDurationFormatEx
554  GetDynamicTimeZoneInformation
555  GetEnabledXStateFeatures
556  GetEncryptedFileVersionExt
557  GetEnvironmentStrings
558  GetEnvironmentStringsA
559  GetEnvironmentStringsW
560  GetEnvironmentVariableA
561  GetEnvironmentVariableW
562  GetEraNameCountedString
563  GetErrorMode
564  GetExitCodeProcess
565  GetExitCodeThread
566  GetExpandedNameA
567  GetExpandedNameW
568  GetFileAttributesA
569  GetFileAttributesExA
570  GetFileAttributesExW
571  GetFileAttributesTransactedA
572  GetFileAttributesTransactedW
573  GetFileAttributesW
574  GetFileBandwidthReservation
575  GetFileInformationByHandle
576  GetFileInformationByHandleEx
577  GetFileMUIInfo
578  GetFileMUIPath
579  GetFileSize
580  GetFileSizeEx
581  GetFileTime
582  GetFileType
583  GetFinalPathNameByHandleA
584  GetFinalPathNameByHandleW
585  GetFirmwareEnvironmentVariableA
586  GetFirmwareEnvironmentVariableExA
587  GetFirmwareEnvironmentVariableExW
588  GetFirmwareEnvironmentVariableW
589  GetFirmwareType
590  GetFullPathNameA
591  GetFullPathNameTransactedA
592  GetFullPathNameTransactedW
593  GetFullPathNameW
594  GetGeoInfoA
595  GetGeoInfoW
596  GetHandleInformation
597  GetLargePageMinimum
598  GetLargestConsoleWindowSize
599  GetLastError
600  GetLocalTime
601  GetLocaleInfoA
602  GetLocaleInfoEx
603  GetLocaleInfoW
604  GetLogicalDriveStringsA
605  GetLogicalDriveStringsW
606  GetLogicalDrives
607  GetLogicalProcessorInformation
608  GetLogicalProcessorInformationEx
609  GetLongPathNameA
610  GetLongPathNameTransactedA
611  GetLongPathNameTransactedW
612  GetLongPathNameW
613  GetMailslotInfo
614  GetMaximumProcessorCount
615  GetMaximumProcessorGroupCount
616  GetMemoryErrorHandlingCapabilities
617  GetModuleFileNameA
618  GetModuleFileNameW
619  GetModuleHandleA
620  GetModuleHandleExA
621  GetModuleHandleExW
622  GetModuleHandleW
623  GetNLSVersion
624  GetNLSVersionEx
625  GetNamedPipeAttribute
626  GetNamedPipeClientComputerNameA
627  GetNamedPipeClientComputerNameW
628  GetNamedPipeClientProcessId
629  GetNamedPipeClientSessionId
630  GetNamedPipeHandleStateA
631  GetNamedPipeHandleStateW
632  GetNamedPipeInfo
633  GetNamedPipeServerProcessId
634  GetNamedPipeServerSessionId
635  GetNativeSystemInfo
636  GetNextUmsListItem
637  GetNextVDMCommand
638  GetNumaAvailableMemoryNode
639  GetNumaAvailableMemoryNodeEx
640  GetNumaHighestNodeNumber
641  GetNumaNodeNumberFromHandle
642  GetNumaNodeProcessorMask
643  GetNumaNodeProcessorMaskEx
644  GetNumaProcessorNode
645  GetNumaProcessorNodeEx
646  GetNumaProximityNode
647  GetNumaProximityNodeEx
648  GetNumberFormatA
649  GetNumberFormatEx
650  GetNumberFormatW
651  GetNumberOfConsoleFonts
652  GetNumberOfConsoleInputEvents
653  GetNumberOfConsoleMouseButtons
654  GetOEMCP
655  GetOverlappedResult
656  GetOverlappedResultEx
657  GetPackageApplicationIds
658  GetPackageFamilyName
659  GetPackageFullName
660  GetPackageId
661  GetPackageInfo
662  GetPackagePath
663  GetPackagePathByFullName
664  GetPackagesByPackageFamily
665  GetPhysicallyInstalledSystemMemory
666  GetPriorityClass
667  GetPrivateProfileIntA
668  GetPrivateProfileIntW
669  GetPrivateProfileSectionA
670  GetPrivateProfileSectionNamesA
671  GetPrivateProfileSectionNamesW
672  GetPrivateProfileSectionW
673  GetPrivateProfileStringA
674  GetPrivateProfileStringW
675  GetPrivateProfileStructA
676  GetPrivateProfileStructW
677  GetProcAddress
678  GetProcessAffinityMask
679  GetProcessDEPPolicy
680  GetProcessGroupAffinity
681  GetProcessHandleCount
682  GetProcessHeap
683  GetProcessHeaps
684  GetProcessId
685  GetProcessIdOfThread
686  GetProcessInformation
687  GetProcessIoCounters
688  GetProcessMitigationPolicy
689  GetProcessPreferredUILanguages
690  GetProcessPriorityBoost
691  GetProcessShutdownParameters
692  GetProcessTimes
693  GetProcessVersion
694  GetProcessWorkingSetSize
695  GetProcessWorkingSetSizeEx
696  GetProcessorSystemCycleTime
697  GetProductInfo
698  GetProfileIntA
699  GetProfileIntW
700  GetProfileSectionA
701  GetProfileSectionW
702  GetProfileStringA
703  GetProfileStringW
704  GetQueuedCompletionStatus
705  GetQueuedCompletionStatusEx
706  GetShortPathNameA
707  GetShortPathNameW
708  GetStagedPackagePathByFullName
709  GetStartupInfoA
710  GetStartupInfoW
711  GetStateFolder
712  GetStdHandle
713  GetStringScripts
714  GetStringTypeA
715  GetStringTypeExA
716  GetStringTypeExW
717  GetStringTypeW
718  GetSystemAppDataKey
719  GetSystemDEPPolicy
720  GetSystemDefaultLCID
721  GetSystemDefaultLangID
722  GetSystemDefaultLocaleName
723  GetSystemDefaultUILanguage
724  GetSystemDirectoryA
725  GetSystemDirectoryW
726  GetSystemFileCacheSize
727  GetSystemFirmwareTable
728  GetSystemInfo
729  GetSystemPowerStatus
730  GetSystemPreferredUILanguages
731  GetSystemRegistryQuota
732  GetSystemTime
733  GetSystemTimeAdjustment
734  GetSystemTimeAsFileTime
735  GetSystemTimePreciseAsFileTime
736  GetSystemTimes
737  GetSystemWindowsDirectoryA
738  GetSystemWindowsDirectoryW
739  GetSystemWow64DirectoryA
740  GetSystemWow64DirectoryW
741  GetTapeParameters
742  GetTapePosition
743  GetTapeStatus
744  GetTempFileNameA
745  GetTempFileNameW
746  GetTempPathA
747  GetTempPathW
748  GetThreadContext
749  GetThreadErrorMode
750  GetThreadGroupAffinity
751  GetThreadIOPendingFlag
752  GetThreadId
753  GetThreadIdealProcessorEx
754  GetThreadInformation
755  GetThreadLocale
756  GetThreadPreferredUILanguages
757  GetThreadPriority
758  GetThreadPriorityBoost
759  GetThreadSelectorEntry
760  GetThreadTimes
761  GetThreadUILanguage
762  GetTickCount
763  GetTickCount64
764  GetTimeFormatA
765  GetTimeFormatAWorker
766  GetTimeFormatEx
767  GetTimeFormatW
768  GetTimeFormatWWorker
769  GetTimeZoneInformation
770  GetTimeZoneInformationForYear
771  GetUILanguageInfo
772  GetUmsCompletionListEvent
773  GetUmsSystemThreadInformation
774  GetUserDefaultLCID
775  GetUserDefaultLangID
776  GetUserDefaultLocaleName
777  GetUserDefaultUILanguage
778  GetUserGeoID
779  GetUserPreferredUILanguages
780  GetVDMCurrentDirectories
781  GetVersion
782  GetVersionExA
783  GetVersionExW
784  GetVolumeInformationA
785  GetVolumeInformationByHandleW
786  GetVolumeInformationW
787  GetVolumeNameForVolumeMountPointA
788  GetVolumeNameForVolumeMountPointW
789  GetVolumePathNameA
790  GetVolumePathNameW
791  GetVolumePathNamesForVolumeNameA
792  GetVolumePathNamesForVolumeNameW
793  GetWindowsDirectoryA
794  GetWindowsDirectoryW
795  GetWriteWatch
796  GetXStateFeaturesMask
797  GlobalAddAtomA
798  GlobalAddAtomExA
799  GlobalAddAtomExW
800  GlobalAddAtomW
801  GlobalAlloc
802  GlobalCompact
803  GlobalDeleteAtom
804  GlobalFindAtomA
805  GlobalFindAtomW
806  GlobalFix
807  GlobalFlags
808  GlobalFree
809  GlobalGetAtomNameA
810  GlobalGetAtomNameW
811  GlobalHandle
812  GlobalLock
813  GlobalMemoryStatus
814  GlobalMemoryStatusEx
815  GlobalReAlloc
816  GlobalSize
817  GlobalUnWire
818  GlobalUnfix
819  GlobalUnlock
820  GlobalWire
821  Heap32First
822  Heap32ListFirst
823  Heap32ListNext
824  Heap32Next
825  HeapAlloc
826  HeapCompact
827  HeapCreate
828  HeapDestroy
829  HeapFree
830  HeapLock
831  HeapQueryInformation
832  HeapReAlloc
833  HeapSetInformation
834  HeapSize
835  HeapSummary
836  HeapUnlock
837  HeapValidate
838  HeapWalk
839  IdnToAscii
840  IdnToNameprepUnicode
841  IdnToUnicode
842  InitAtomTable
843  InitOnceBeginInitialize
844  InitOnceComplete
845  InitOnceExecuteOnce
846  InitOnceInitialize
847  InitializeConditionVariable
848  InitializeContext
849  InitializeCriticalSection
850  InitializeCriticalSectionAndSpinCount
851  InitializeCriticalSectionEx
852  InitializeProcThreadAttributeList
853  InitializeSListHead
854  InitializeSRWLock
855  InitializeSynchronizationBarrier
856  InstallELAMCertificateInfo
857  InterlockedFlushSList
858  InterlockedPopEntrySList
859  InterlockedPushEntrySList
860  InterlockedPushListSList
861  InterlockedPushListSListEx
862  InvalidateConsoleDIBits
863  IsBadCodePtr
864  IsBadHugeReadPtr
865  IsBadHugeWritePtr
866  IsBadReadPtr
867  IsBadStringPtrA
868  IsBadStringPtrW
869  IsBadWritePtr
870  IsCalendarLeapDay
871  IsCalendarLeapMonth
872  IsCalendarLeapYear
873  IsDBCSLeadByte
874  IsDBCSLeadByteEx
875  IsDebuggerPresent
876  IsNLSDefinedString
877  IsNativeVhdBoot
878  IsNormalizedString
879  IsProcessCritical
880  IsProcessInJob
881  IsProcessorFeaturePresent
882  IsSystemResumeAutomatic
883  IsThreadAFiber
884  IsThreadpoolTimerSet
885  IsValidCalDateTime
886  IsValidCodePage
887  IsValidLanguageGroup
888  IsValidLocale
889  IsValidLocaleName
890  IsValidNLSVersion
891  IsWow64Process
892  K32EmptyWorkingSet
893  K32EnumDeviceDrivers
894  K32EnumPageFilesA
895  K32EnumPageFilesW
896  K32EnumProcessModules
897  K32EnumProcessModulesEx
898  K32EnumProcesses
899  K32GetDeviceDriverBaseNameA
900  K32GetDeviceDriverBaseNameW
901  K32GetDeviceDriverFileNameA
902  K32GetDeviceDriverFileNameW
903  K32GetMappedFileNameA
904  K32GetMappedFileNameW
905  K32GetModuleBaseNameA
906  K32GetModuleBaseNameW
907  K32GetModuleFileNameExA
908  K32GetModuleFileNameExW
909  K32GetModuleInformation
910  K32GetPerformanceInfo
911  K32GetProcessImageFileNameA
912  K32GetProcessImageFileNameW
913  K32GetProcessMemoryInfo
914  K32GetWsChanges
915  K32GetWsChangesEx
916  K32InitializeProcessForWsWatch
917  K32QueryWorkingSet
918  K32QueryWorkingSetEx
919  LCIDToLocaleName
920  LCMapStringA
921  LCMapStringEx
922  LCMapStringW
923  LZClose
924  LZCloseFile
925  LZCopy
926  LZCreateFileW
927  LZDone
928  LZInit
929  LZOpenFileA
930  LZOpenFileW
931  LZRead
932  LZSeek
933  LZStart
934  LeaveCriticalSection
935  LeaveCriticalSectionWhenCallbackReturns
936  LoadAppInitDlls
937  LoadLibraryA
938  LoadLibraryExA
939  LoadLibraryExW
940  LoadLibraryW
941  LoadModule
942  LoadPackagedLibrary
943  LoadResource
944  LoadStringBaseExW
945  LoadStringBaseW
946  LocalAlloc
947  LocalCompact
948  LocalFileTimeToFileTime
949  LocalFlags
950  LocalFree
951  LocalHandle
952  LocalLock
953  LocalReAlloc
954  LocalShrink
955  LocalSize
956  LocalUnlock
957  LocaleNameToLCID
958  LocateXStateFeature
959  LockFile
960  LockFileEx
961  LockResource
962  MapUserPhysicalPages
963  MapUserPhysicalPagesScatter
964  MapViewOfFile
965  MapViewOfFileEx
966  MapViewOfFileExNuma
967  MapViewOfFileFromApp
968  Module32First
969  Module32FirstW
970  Module32Next
971  Module32NextW
972  MoveFileA
973  MoveFileExA
974  MoveFileExW
975  MoveFileTransactedA
976  MoveFileTransactedW
977  MoveFileW
978  MoveFileWithProgressA
979  MoveFileWithProgressW
980  MulDiv
981  MultiByteToWideChar
982  NeedCurrentDirectoryForExePathA
983  NeedCurrentDirectoryForExePathW
984  NlsCheckPolicy
985  NlsEventDataDescCreate
986  NlsGetCacheUpdateCount
987  NlsUpdateLocale
988  NlsUpdateSystemLocale
989  NlsWriteEtwEvent
990  NormalizeString
991  NotifyMountMgr
992  NotifyUILanguageChange
993  NtVdm64CreateProcessInternalW
994  OOBEComplete
995  OpenConsoleW
996  OpenConsoleWStub
997  OpenEventA
998  OpenEventW
999  OpenFile
1000  OpenFileById
1001  OpenFileMappingA
1002  OpenFileMappingW
1003  OpenJobObjectA
1004  OpenJobObjectW
1005  OpenMutexA
1006  OpenMutexW
1007  OpenPackageInfoByFullName
1008  OpenPrivateNamespaceA
1009  OpenPrivateNamespaceW
1010  OpenProcess
1011  OpenProcessToken
1012  OpenProfileUserMapping
1013  OpenSemaphoreA
1014  OpenSemaphoreW
1015  OpenState
1016  OpenStateExplicit
1017  OpenThread
1018  OpenThreadToken
1019  OpenWaitableTimerA
1020  OpenWaitableTimerW
1021  OutputDebugStringA
1022  OutputDebugStringW
1023  PackageFamilyNameFromFullName
1024  PackageFamilyNameFromId
1025  PackageFullNameFromId
1026  PackageIdFromFullName
1027  PackageNameAndPublisherIdFromFamilyName
1028  ParseApplicationUserModelId
1029  PeekConsoleInputA
1030  PeekConsoleInputW
1031  PeekNamedPipe
1032  PostQueuedCompletionStatus
1033  PowerClearRequest
1034  PowerCreateRequest
1035  PowerSetRequest
1036  PrefetchVirtualMemory
1037  PrepareTape
1038  PrivCopyFileExW
1039  PrivMoveFileIdentityW
1040  Process32First
1041  Process32FirstW
1042  Process32Next
1043  Process32NextW
1044  ProcessIdToSessionId
1045  PssCaptureSnapshot
1046  PssDuplicateSnapshot
1047  PssFreeSnapshot
1048  PssQuerySnapshot
1049  PssWalkMarkerCreate
1050  PssWalkMarkerFree
1051  PssWalkMarkerGetPosition
1052  PssWalkMarkerRewind
1053  PssWalkMarkerSeek
1054  PssWalkMarkerSeekToBeginning
1055  PssWalkMarkerSetPosition
1056  PssWalkMarkerTell
1057  PssWalkSnapshot
1058  PulseEvent
1059  PurgeComm
1060  QueryActCtxSettingsW
1061  QueryActCtxSettingsWWorker
1062  QueryActCtxW
1063  QueryActCtxWWorker
1064  QueryDepthSList
1065  QueryDosDeviceA
1066  QueryDosDeviceW
1067  QueryFullProcessImageNameA
1068  QueryFullProcessImageNameW
1069  QueryIdleProcessorCycleTime
1070  QueryIdleProcessorCycleTimeEx
1071  QueryInformationJobObject
1072  QueryMemoryResourceNotification
1073  QueryPerformanceCounter
1074  QueryPerformanceFrequency
1075  QueryProcessAffinityUpdateMode
1076  QueryProcessCycleTime
1077  QueryThreadCycleTime
1078  QueryThreadProfiling
1079  QueryThreadpoolStackInformation
1080  QueryUmsThreadInformation
1081  QueryUnbiasedInterruptTime
1082  QueueUserAPC
1083  QueueUserWorkItem
1084  QuirkGetData2Worker
1085  QuirkGetDataWorker
1086  QuirkIsEnabled2Worker
1087  QuirkIsEnabled3Worker
1088  QuirkIsEnabledForPackage2Worker
1089  QuirkIsEnabledForPackageWorker
1090  QuirkIsEnabledForProcessWorker
1091  QuirkIsEnabledWorker
1092  RaiseException
1093  RaiseFailFastException
1094  RaiseInvalid16BitExeError
1095  ReOpenFile
1096  ReadConsoleA
1097  ReadConsoleInputA
1098  ReadConsoleInputExA
1099  ReadConsoleInputExW
1100  ReadConsoleInputW
1101  ReadConsoleOutputA
1102  ReadConsoleOutputAttribute
1103  ReadConsoleOutputCharacterA
1104  ReadConsoleOutputCharacterW
1105  ReadConsoleOutputW
1106  ReadConsoleW
1107  ReadDirectoryChangesW
1108  ReadFile
1109  ReadFileEx
1110  ReadFileScatter
1111  ReadProcessMemory
1112  ReadThreadProfilingData
1113  RegCloseKey
1114  RegCopyTreeW
1115  RegCreateKeyExA
1116  RegCreateKeyExW
1117  RegDeleteKeyExA
1118  RegDeleteKeyExW
1119  RegDeleteTreeA
1120  RegDeleteTreeW
1121  RegDeleteValueA
1122  RegDeleteValueW
1123  RegDisablePredefinedCacheEx
1124  RegEnumKeyExA
1125  RegEnumKeyExW
1126  RegEnumValueA
1127  RegEnumValueW
1128  RegFlushKey
1129  RegGetKeySecurity
1130  RegGetValueA
1131  RegGetValueW
1132  RegLoadKeyA
1133  RegLoadKeyW
1134  RegLoadMUIStringA
1135  RegLoadMUIStringW
1136  RegNotifyChangeKeyValue
1137  RegOpenCurrentUser
1138  RegOpenKeyExA
1139  RegOpenKeyExW
1140  RegOpenUserClassesRoot
1141  RegQueryInfoKeyA
1142  RegQueryInfoKeyW
1143  RegQueryValueExA
1144  RegQueryValueExW
1145  RegRestoreKeyA
1146  RegRestoreKeyW
1147  RegSaveKeyExA
1148  RegSaveKeyExW
1149  RegSetKeySecurity
1150  RegSetValueExA
1151  RegSetValueExW
1152  RegUnLoadKeyA
1153  RegUnLoadKeyW
1154  RegisterApplicationRecoveryCallback
1155  RegisterApplicationRestart
1156  RegisterBadMemoryNotification
1157  RegisterConsoleIME
1158  RegisterConsoleOS2
1159  RegisterConsoleVDM
1160  RegisterWaitForInputIdle
1161  RegisterWaitForSingleObject
1162  RegisterWaitForSingleObjectEx
1163  RegisterWaitUntilOOBECompleted
1164  RegisterWowBaseHandlers
1165  RegisterWowExec
1166  ReleaseActCtx
1167  ReleaseActCtxWorker
1168  ReleaseMutex
1169  ReleaseMutexWhenCallbackReturns
1170  ReleaseSRWLockExclusive
1171  ReleaseSRWLockShared
1172  ReleaseSemaphore
1173  ReleaseSemaphoreWhenCallbackReturns
1174  RemoveDirectoryA
1175  RemoveDirectoryTransactedA
1176  RemoveDirectoryTransactedW
1177  RemoveDirectoryW
1178  RemoveDllDirectory
1179  RemoveLocalAlternateComputerNameA
1180  RemoveLocalAlternateComputerNameW
1181  RemoveSecureMemoryCacheCallback
1182  RemoveVectoredContinueHandler
1183  RemoveVectoredExceptionHandler
1184  ReplaceFile
1185  ReplaceFileA
1186  ReplaceFileW
1187  ReplacePartitionUnit
1188  RequestDeviceWakeup
1189  RequestWakeupLatency
1190  ResetEvent
1191  ResetWriteWatch
1192  ResolveDelayLoadedAPI
1193  ResolveDelayLoadsFromDll
1194  ResolveLocaleName
1195  RestoreLastError
1196  ResumeThread
1197  RtlAddFunctionTable
1198  RtlCaptureContext
1199  RtlCaptureStackBackTrace
1200  RtlCompareMemory
1201  RtlCopyMemory
1202  RtlDeleteFunctionTable
1203  RtlFillMemory
1204  RtlInstallFunctionTableCallback
1205  RtlLookupFunctionEntry
1206  RtlMoveMemory
1207  RtlPcToFileHeader
1208  RtlRaiseException
1209  RtlRestoreContext
1210  RtlUnwind
1211  RtlUnwindEx
1212  RtlVirtualUnwind
1213  RtlZeroMemory
1214  ScrollConsoleScreenBufferA
1215  ScrollConsoleScreenBufferW
1216  SearchPathA
1217  SearchPathW
1218  SetCachedSigningLevel
1219  SetCalendarInfoA
1220  SetCalendarInfoW
1221  SetComPlusPackageInstallStatus
1222  SetCommBreak
1223  SetCommConfig
1224  SetCommMask
1225  SetCommState
1226  SetCommTimeouts
1227  SetComputerNameA
1228  SetComputerNameEx2W
1229  SetComputerNameExA
1230  SetComputerNameExW
1231  SetComputerNameW
1232  SetConsoleActiveScreenBuffer
1233  SetConsoleCP
1234  SetConsoleCtrlHandler
1235  SetConsoleCursor
1236  SetConsoleCursorInfo
1237  SetConsoleCursorMode
1238  SetConsoleCursorPosition
1239  SetConsoleDisplayMode
1240  SetConsoleFont
1241  SetConsoleHardwareState
1242  SetConsoleHistoryInfo
1243  SetConsoleIcon
1244  SetConsoleInputExeNameA
1245  SetConsoleInputExeNameW
1246  SetConsoleKeyShortcuts
1247  SetConsoleLocalEUDC
1248  SetConsoleMaximumWindowSize
1249  SetConsoleMenuClose
1250  SetConsoleMode
1251  SetConsoleNlsMode
1252  SetConsoleNumberOfCommandsA
1253  SetConsoleNumberOfCommandsW
1254  SetConsoleOS2OemFormat
1255  SetConsoleOutputCP
1256  SetConsolePalette
1257  SetConsoleScreenBufferInfoEx
1258  SetConsoleScreenBufferSize
1259  SetConsoleTextAttribute
1260  SetConsoleTitleA
1261  SetConsoleTitleW
1262  SetConsoleWindowInfo
1263  SetCriticalSectionSpinCount
1264  SetCurrentConsoleFontEx
1265  SetCurrentDirectoryA
1266  SetCurrentDirectoryW
1267  SetDefaultCommConfigA
1268  SetDefaultCommConfigW
1269  SetDefaultDllDirectories
1270  SetDllDirectoryA
1271  SetDllDirectoryW
1272  SetDynamicTimeZoneInformation
1273  SetEndOfFile
1274  SetEnvironmentStringsA
1275  SetEnvironmentStringsW
1276  SetEnvironmentVariableA
1277  SetEnvironmentVariableW
1278  SetErrorMode
1279  SetEvent
1280  SetEventWhenCallbackReturns
1281  SetFileApisToANSI
1282  SetFileApisToOEM
1283  SetFileAttributesA
1284  SetFileAttributesTransactedA
1285  SetFileAttributesTransactedW
1286  SetFileAttributesW
1287  SetFileBandwidthReservation
1288  SetFileCompletionNotificationModes
1289  SetFileInformationByHandle
1290  SetFileIoOverlappedRange
1291  SetFilePointer
1292  SetFilePointerEx
1293  SetFileShortNameA
1294  SetFileShortNameW
1295  SetFileTime
1296  SetFileValidData
1297  SetFirmwareEnvironmentVariableA
1298  SetFirmwareEnvironmentVariableExA
1299  SetFirmwareEnvironmentVariableExW
1300  SetFirmwareEnvironmentVariableW
1301  SetHandleCount
1302  SetHandleInformation
1303  SetInformationJobObject
1304  SetLastConsoleEventActive
1305  SetLastError
1306  SetLocalPrimaryComputerNameA
1307  SetLocalPrimaryComputerNameW
1308  SetLocalTime
1309  SetLocaleInfoA
1310  SetLocaleInfoW
1311  SetMailslotInfo
1312  SetMessageWaitingIndicator
1313  SetNamedPipeAttribute
1314  SetNamedPipeHandleState
1315  SetPriorityClass
1316  SetProcessAffinityMask
1317  SetProcessAffinityUpdateMode
1318  SetProcessDEPPolicy
1319  SetProcessInformation
1320  SetProcessMitigationPolicy
1321  SetProcessPreferredUILanguages
1322  SetProcessPriorityBoost
1323  SetProcessShutdownParameters
1324  SetProcessWorkingSetSize
1325  SetProcessWorkingSetSizeEx
1326  SetSearchPathMode
1327  SetStdHandle
1328  SetStdHandleEx
1329  SetSystemFileCacheSize
1330  SetSystemPowerState
1331  SetSystemTime
1332  SetSystemTimeAdjustment
1333  SetTapeParameters
1334  SetTapePosition
1335  SetTermsrvAppInstallMode
1336  SetThreadAffinityMask
1337  SetThreadContext
1338  SetThreadErrorMode
1339  SetThreadExecutionState
1340  SetThreadGroupAffinity
1341  SetThreadIdealProcessor
1342  SetThreadIdealProcessorEx
1343  SetThreadInformation
1344  SetThreadLocale
1345  SetThreadPreferredUILanguages
1346  SetThreadPriority
1347  SetThreadPriorityBoost
1348  SetThreadStackGuarantee
1349  SetThreadToken
1350  SetThreadUILanguage
1351  SetThreadpoolStackInformation
1352  SetThreadpoolThreadMaximum
1353  SetThreadpoolThreadMinimum
1354  SetThreadpoolTimer
1355  SetThreadpoolTimerEx
1356  SetThreadpoolWait
1357  SetThreadpoolWaitEx
1358  SetTimeZoneInformation
1359  SetTimerQueueTimer
1360  SetUmsThreadInformation
1361  SetUnhandledExceptionFilter
1362  SetUserGeoID
1363  SetVDMCurrentDirectories
1364  SetVolumeLabelA
1365  SetVolumeLabelW
1366  SetVolumeMountPointA
1367  SetVolumeMountPointW
1368  SetVolumeMountPointWStub
1369  SetWaitableTimer
1370  SetWaitableTimerEx
1371  SetXStateFeaturesMask
1372  SetupComm
1373  ShowConsoleCursor
1374  SignalObjectAndWait
1375  SizeofResource
1376  Sleep
1377  SleepConditionVariableCS
1378  SleepConditionVariableSRW
1379  SleepEx
1380  SortCloseHandle
1381  SortGetHandle
1382  StartThreadpoolIo
1383  SubmitThreadpoolWork
1384  SuspendThread
1385  SwitchToFiber
1386  SwitchToThread
1387  SystemTimeToFileTime
1388  SystemTimeToTzSpecificLocalTime
1389  SystemTimeToTzSpecificLocalTimeEx
1390  TerminateJobObject
1391  TerminateProcess
1392  TerminateThread
1393  TermsrvAppInstallMode
1394  TermsrvConvertSysRootToUserDir
1395  TermsrvCreateRegEntry
1396  TermsrvDeleteKey
1397  TermsrvDeleteValue
1398  TermsrvGetPreSetValue
1399  TermsrvGetWindowsDirectoryA
1400  TermsrvGetWindowsDirectoryW
1401  TermsrvOpenRegEntry
1402  TermsrvOpenUserClasses
1403  TermsrvRestoreKey
1404  TermsrvSetKeySecurity
1405  TermsrvSetValueKey
1406  TermsrvSyncUserIniFileExt
1407  Thread32First
1408  Thread32Next
1409  TlsAlloc
1410  TlsFree
1411  TlsGetValue
1412  TlsSetValue
1413  Toolhelp32ReadProcessMemory
1414  TransactNamedPipe
1415  TransmitCommChar
1416  TryAcquireSRWLockExclusive
1417  TryAcquireSRWLockShared
1418  TryEnterCriticalSection
1419  TrySubmitThreadpoolCallback
1420  TzSpecificLocalTimeToSystemTime
1421  TzSpecificLocalTimeToSystemTimeEx
1422  UTRegister
1423  UTUnRegister
1424  UmsThreadYield
1425  UnhandledExceptionFilter
1426  UnlockFile
1427  UnlockFileEx
1428  UnmapViewOfFile
1429  UnmapViewOfFileEx
1430  UnregisterApplicationRecoveryCallback
1431  UnregisterApplicationRestart
1432  UnregisterBadMemoryNotification
1433  UnregisterConsoleIME
1434  UnregisterWait
1435  UnregisterWaitEx
1436  UnregisterWaitUntilOOBECompleted
1437  UpdateCalendarDayOfWeek
1438  UpdateProcThreadAttribute
1439  UpdateResourceA
1440  UpdateResourceW
1441  VDMConsoleOperation
1442  VDMOperationStarted
1443  VerLanguageNameA
1444  VerLanguageNameW
1445  VerSetConditionMask
1446  VerifyConsoleIoHandle
1447  VerifyScripts
1448  VerifyVersionInfoA
1449  VerifyVersionInfoW
1450  VirtualAlloc
1451  VirtualAllocEx
1452  VirtualAllocExNuma
1453  VirtualFree
1454  VirtualFreeEx
1455  VirtualLock
1456  VirtualProtect
1457  VirtualProtectEx
1458  VirtualQuery
1459  VirtualQueryEx
1460  VirtualUnlock
1461  WTSGetActiveConsoleSessionId
1462  WaitCommEvent
1463  WaitForDebugEvent
1464  WaitForMultipleObjects
1465  WaitForMultipleObjectsEx
1466  WaitForSingleObject
1467  WaitForSingleObjectEx
1468  WaitForThreadpoolIoCallbacks
1469  WaitForThreadpoolTimerCallbacks
1470  WaitForThreadpoolWaitCallbacks
1471  WaitForThreadpoolWorkCallbacks
1472  WaitNamedPipeA
1473  WaitNamedPipeW
1474  WakeAllConditionVariable
1475  WakeConditionVariable
1476  WerGetFlags
1477  WerRegisterFile
1478  WerRegisterFileWorker
1479  WerRegisterMemoryBlock
1480  WerRegisterMemoryBlockWorker
1481  WerRegisterRuntimeExceptionModule
1482  WerRegisterRuntimeExceptionModuleWorker
1483  WerSetFlags
1484  WerUnregisterFile
1485  WerUnregisterFileWorker
1486  WerUnregisterMemoryBlock
1487  WerUnregisterMemoryBlockWorker
1488  WerUnregisterRuntimeExceptionModule
1489  WerUnregisterRuntimeExceptionModuleWorker
1490  WerpCleanupMessageMapping
1491  WerpGetDebugger
1492  WerpInitiateRemoteRecovery
1493  WerpLaunchAeDebug
1494  WerpNotifyLoadStringResource
1495  WerpNotifyLoadStringResourceEx
1496  WerpNotifyLoadStringResourceWorker
1497  WerpNotifyUseStringResource
1498  WerpNotifyUseStringResourceWorker
1499  WerpStringLookup
1500  WideCharToMultiByte
1501  WinExec
1502  Wow64DisableWow64FsRedirection
1503  Wow64EnableWow64FsRedirection
1504  Wow64GetThreadContext
1505  Wow64GetThreadSelectorEntry
1506  Wow64RevertWow64FsRedirection
1507  Wow64SetThreadContext
1508  Wow64SuspendThread
1509  WriteConsoleA
1510  WriteConsoleInputA
1511  WriteConsoleInputVDMA
1512  WriteConsoleInputVDMW
1513  WriteConsoleInputW
1514  WriteConsoleOutputA
1515  WriteConsoleOutputAttribute
1516  WriteConsoleOutputCharacterA
1517  WriteConsoleOutputCharacterW
1518  WriteConsoleOutputW
1519  WriteConsoleW
1520  WriteFile
1521  WriteFileEx
1522  WriteFileGather
1523  WritePrivateProfileSectionA
1524  WritePrivateProfileSectionW
1525  WritePrivateProfileStringA
1526  WritePrivateProfileStringW
1527  WritePrivateProfileStructA
1528  WritePrivateProfileStructW
1529  WriteProcessMemory
1530  WriteProfileSectionA
1531  WriteProfileSectionW
1532  WriteProfileStringA
1533  WriteProfileStringW
1534  WriteTapemark
1535  ZombifyActCtx
1536  ZombifyActCtxWorker
1537  __C_specific_handler
1538  __chkstk
1539  __misaligned_access
1540  _hread
1541  _hwrite
1542  _lclose
1543  _lcreat
1544  _llseek
1545  _local_unwind
1546  _lopen
1547  _lread
1548  _lwrite
1549  lstrcat
1550  lstrcatA
1551  lstrcatW
1552  lstrcmp
1553  lstrcmpA
1554  lstrcmpW
1555  lstrcmpi
1556  lstrcmpiA
1557  lstrcmpiW
1558  lstrcpy
1559  lstrcpyA
1560  lstrcpyW
1561  lstrcpyn
1562  lstrcpynA
1563  lstrcpynW
1564  lstrlen
1565  lstrlenA
1566  lstrlenW
1567  timeBeginPeriod
1568  timeEndPeriod
1569  timeGetDevCaps
1570  timeGetSystemTime
1571  timeGetTime
1572  uaw_lstrcmpW
1573  uaw_lstrcmpiW
1574  uaw_lstrlenW
1575  uaw_wcschr
1576  uaw_wcscpy
1577  uaw_wcsicmp
1578  uaw_wcslen
1579  uaw_wcsrchr