50  _CIacos
51  _CIasin
52  _CIatan
53  _CIatan2
54  _CIcos
55  _CIcosh
56  _CIexp
57  _CIfmod
58  _CIlog
59  _CIlog10
60  _CIpow
61  _CIsin
62  _CIsinh
63  _CIsqrt
64  _CItan
65  _CItanh
66  _CxxThrowException
67  _EH_prolog
68  _Getdays
69  _Getmonths
70  _Gettnames
71  _HUGE
72  _Strftime
73  _XcptFilter
74  __CxxFrameHandler
75  __CxxLongjmpUnwind
76  __RTCastToVoid
77  __RTDynamicCast
78  __RTtypeid
79  __STRINGTOLD
80  __argc
81  __argv
82  __badioinfo
83  __crtCompareStringA
84  __crtGetLocaleInfoW
85  __crtLCMapStringA
86  __dllonexit
87  __doserrno
88  __fpecode
89  __getmainargs
90  __initenv
91  __isascii
92  __iscsym
93  __iscsymf
94  __lc_codepage
95  __lc_collate_cp
96  __lc_handle
97  __lconv_init
98  __mb_cur_max
99  __p___argc
100  __p___argv
101  __p___initenv
102  __p___mb_cur_max
103  __p___wargv
104  __p___winitenv
105  __p__acmdln
106  __p__amblksiz
107  __p__commode
108  __p__daylight
109  __p__dstbias
110  __p__environ
111  __p__fileinfo
112  __p__fmode
113  __p__iob
114  __p__mbcasemap
115  __p__mbctype
116  __p__osver
117  __p__pctype
118  __p__pgmptr
119  __p__pwctype
120  __p__timezone
121  __p__tzname
122  __p__wcmdln
123  __p__wenviron
124  __p__winmajor
125  __p__winminor
126  __p__winver
127  __p__wpgmptr
128  __pioinfo
129  __pxcptinfoptrs
130  __set_app_type
131  __setlc_active
132  __setusermatherr
133  __threadhandle
134  __threadid
135  __toascii
136  __unDName
137  __unDNameEx
138  __unguarded_readlc_active
139  __wargv
140  __wgetmainargs
141  __winitenv
142  _abnormal_termination
143  _access
144  _acmdln
145  _adj_fdiv_m16i
146  _adj_fdiv_m32
147  _adj_fdiv_m32i
148  _adj_fdiv_m64
149  _adj_fdiv_r
150  _adj_fdivr_m16i
151  _adj_fdivr_m32
152  _adj_fdivr_m32i
153  _adj_fdivr_m64
154  _adj_fpatan
155  _adj_fprem
156  _adj_fprem1
157  _adj_fptan
158  _adjust_fdiv
159  _aexit_rtn
160  _amsg_exit
161  _assert
162  _atodbl
163  _atoi64
164  _atoldbl
165  _beep
166  _beginthread
167  _beginthreadex
168  _c_exit
169  _cabs
170  _callnewh
171  _cexit
172  _cgets
173  _chdir
174  _chdrive
175  _chgsign
176  _chkesp
177  _chmod
178  _chsize
179  _clearfp
180  _close
181  _commit
182  _commode
183  _control87
184  _controlfp
185  _copysign
186  _cprintf
187  _cputs
188  _creat
189  _cscanf
190  _ctype
191  _cwait
192  _daylight
193  _dstbias
194  _dup
195  _dup2
196  _ecvt
197  _endthread
198  _endthreadex
199  _environ
200  _eof
201  _errno
202  _except_handler2
203  _except_handler3
204  _execl
205  _execle
206  _execlp
207  _execlpe
208  _execv
209  _execve
210  _execvp
211  _execvpe
212  _exit
213  _expand
214  _fcloseall
215  _fcvt
216  _fdopen
217  _fgetchar
218  _fgetwchar
219  _filbuf
220  _fileinfo
221  _filelength
222  _filelengthi64
223  _fileno
224  _findclose
225  _findfirst
226  _findfirsti64
227  _findnext
228  _findnexti64
229  _finite
230  _flsbuf
231  _flushall
232  _fmode
233  _fpclass
234  _fpieee_flt
235  _fpreset
236  _fputchar
237  _fputwchar
238  _fsopen
239  _fstat
240  _fstati64
241  _ftime
242  _ftol
243  _fullpath
244  _futime
245  _gcvt
246  _get_osfhandle
247  _get_sbh_threshold
248  _getch
249  _getche
250  _getcwd
251  _getdcwd
252  _getdiskfree
253  _getdllprocaddr
254  _getdrive
255  _getdrives
256  _getmaxstdio
257  _getmbcp
258  _getpid
259  _getsystime
260  _getw
261  _getws
262  _global_unwind2
263  _heapadd
264  _heapchk
265  _heapmin
266  _heapset
267  _heapused
268  _heapwalk
269  _hypot
270  _i64toa
271  _i64tow
272  _initterm
273  _inp
274  _inpd
275  _inpw
276  _iob
277  _isatty
278  _isctype
279  _ismbbalnum
280  _ismbbalpha
281  _ismbbgraph
282  _ismbbkalnum
283  _ismbbkana
284  _ismbbkprint
285  _ismbbkpunct
286  _ismbblead
287  _ismbbprint
288  _ismbbpunct
289  _ismbbtrail
290  _ismbcalnum
291  _ismbcalpha
292  _ismbcdigit
293  _ismbcgraph
294  _ismbchira
295  _ismbckata
296  _ismbcl0
297  _ismbcl1
298  _ismbcl2
299  _ismbclegal
300  _ismbclower
301  _ismbcprint
302  _ismbcpunct
303  _ismbcspace
304  _ismbcsymbol
305  _ismbcupper
306  _ismbslead
307  _ismbstrail
308  _isnan
309  _itoa
310  _itow
311  _j0
312  _j1
313  _jn
314  _kbhit
315  _lfind
316  _loaddll
317  _local_unwind2
318  _lock
319  _locking
320  _logb
321  _longjmpex
322  _lrotl
323  _lrotr
324  _lsearch
325  _lseek
326  _lseeki64
327  _ltoa
328  _ltow
329  _makepath
330  _mbbtombc
331  _mbbtype
332  _mbcasemap
333  _mbccpy
334  _mbcjistojms
335  _mbcjmstojis
336  _mbclen
337  _mbctohira
338  _mbctokata
339  _mbctolower
340  _mbctombb
341  _mbctoupper
342  _mbctype
343  _mbsbtype
344  _mbscat
345  _mbschr
346  _mbscmp
347  _mbscoll
348  _mbscpy
349  _mbscspn
350  _mbsdec
351  _mbsdup
352  _mbsicmp
353  _mbsicoll
354  _mbsinc
355  _mbslen
356  _mbslwr
357  _mbsnbcat
358  _mbsnbcmp
359  _mbsnbcnt
360  _mbsnbcoll
361  _mbsnbcpy
362  _mbsnbicmp
363  _mbsnbicoll
364  _mbsnbset
365  _mbsncat
366  _mbsnccnt
367  _mbsncmp
368  _mbsncoll
369  _mbsncpy
370  _mbsnextc
371  _mbsnicmp
372  _mbsnicoll
373  _mbsninc
374  _mbsnset
375  _mbspbrk
376  _mbsrchr
377  _mbsrev
378  _mbsset
379  _mbsspn
380  _mbsspnp
381  _mbsstr
382  _mbstok
383  _mbstrlen
384  _mbsupr
385  _memccpy
386  _memicmp
387  _mkdir
388  _mktemp
389  _msize
390  _nextafter
391  _onexit
392  _open
393  _open_osfhandle
394  _osver
395  _outp
396  _outpd
397  _outpw
398  _pclose
399  _pctype
400  _pgmptr
401  _pipe
402  _popen
403  _purecall
404  _putch
405  _putenv
406  _putw
407  _putws
408  _pwctype
409  _read
410  _rmdir
411  _rmtmp
412  _rotl
413  _rotr
414  _safe_fdiv
415  _safe_fdivr
416  _safe_fprem
417  _safe_fprem1
418  _scalb
419  _searchenv
420  _seh_longjmp_unwind
421  _set_error_mode
422  _set_sbh_threshold
423  _seterrormode
424  _setjmp
425  _setjmp3
426  _setmaxstdio
427  _setmbcp
428  _setmode
429  _setsystime
430  _sleep
431  _snprintf
432  _snwprintf
433  _sopen
434  _spawnl
435  _spawnle
436  _spawnlp
437  _spawnlpe
438  _spawnv
439  _spawnve
440  _spawnvp
441  _spawnvpe
442  _splitpath
443  _stat
444  _stati64
445  _statusfp
446  _strcmpi
447  _strdate
448  _strdup
449  _strerror
450  _stricmp
451  _stricoll
452  _strlwr
453  _strncoll
454  _strnicmp
455  _strnicoll
456  _strnset
457  _strrev
458  _strset
459  _strtime
460  _strupr
461  _swab
462  _sys_errlist
463  _sys_nerr
464  _tell
465  _telli64
466  _tempnam
467  _timezone
468  _tolower
469  _toupper
470  _tzname
471  _tzset
472  _ui64toa
473  _ui64tow
474  _ultoa
475  _ultow
476  _umask
477  _ungetch
478  _unlink
479  _unloaddll
480  _unlock
481  _utime
482  _vsnprintf
483  _vsnwprintf
484  _waccess
485  _wasctime
486  _wchdir
487  _wchmod
488  _wcmdln
489  _wcreat
490  _wcsdup
491  _wcsicmp
492  _wcsicoll
493  _wcslwr
494  _wcsncoll
495  _wcsnicmp
496  _wcsnicoll
497  _wcsnset
498  _wcsrev
499  _wcsset
500  _wcsupr
501  _wctime
502  _wenviron
503  _wexecl
504  _wexecle
505  _wexeclp
506  _wexeclpe
507  _wexecv
508  _wexecve
509  _wexecvp
510  _wexecvpe
511  _wfdopen
512  _wfindfirst
513  _wfindfirsti64
514  _wfindnext
515  _wfindnexti64
516  _wfopen
517  _wfreopen
518  _wfsopen
519  _wfullpath
520  _wgetcwd
521  _wgetdcwd
522  _wgetenv
523  _winmajor
524  _winminor
525  _winver
526  _wmakepath
527  _wmkdir
528  _wmktemp
529  _wopen
530  _wperror
531  _wpgmptr
532  _wpopen
533  _wputenv
534  _wremove
535  _wrename
536  _write
537  _wrmdir
538  _wsearchenv
539  _wsetlocale
540  _wsopen
541  _wspawnl
542  _wspawnle
543  _wspawnlp
544  _wspawnlpe
545  _wspawnv
546  _wspawnve
547  _wspawnvp
548  _wspawnvpe
549  _wsplitpath
550  _wstat
551  _wstati64
552  _wstrdate
553  _wstrtime
554  _wsystem
555  _wtempnam
556  _wtmpnam
557  _wtoi
558  _wtoi64
559  _wtol
560  _wunlink
561  _wutime
562  _y0
563  _y1
564  _yn
565  abort
566  abs
567  acos
568  asctime
569  asin
570  atan
571  atan2
572  atexit
573  atof
574  atoi
575  atol
576  bsearch
577  calloc
578  ceil
579  clearerr
580  clock
581  cos
582  cosh
583  ctime
584  difftime
585  div
586  exit
587  exp
588  fabs
589  fclose
590  feof
591  ferror
592  fflush
593  fgetc
594  fgetpos
595  fgets
596  fgetwc
597  fgetws
598  floor
599  fmod
600  fopen
601  fprintf
602  fputc
603  fputs
604  fputwc
605  fputws
606  fread
607  free
608  freopen
609  frexp
610  fscanf
611  fseek
612  fsetpos
613  ftell
614  fwprintf
615  fwrite
616  fwscanf
617  getc
618  getchar
619  getenv
620  gets
621  getwc
622  getwchar
623  gmtime
624  is_wctype
625  isalnum
626  isalpha
627  iscntrl
628  isdigit
629  isgraph
630  isleadbyte
631  islower
632  isprint
633  ispunct
634  isspace
635  isupper
636  iswalnum
637  iswalpha
638  iswascii
639  iswcntrl
640  iswctype
641  iswdigit
642  iswgraph
643  iswlower
644  iswprint
645  iswpunct
646  iswspace
647  iswupper
648  iswxdigit
649  isxdigit
650  labs
651  ldexp
652  ldiv
653  localeconv
654  localtime
655  log
656  log10
657  longjmp
658  malloc
659  mblen
660  mbstowcs
661  mbtowc
662  memchr
663  memcmp
664  memcpy
665  memmove
666  memset
667  mktime
668  modf
669  perror
670  pow
671  printf
672  putc
673  putchar
674  puts
675  putwc
676  putwchar
677  qsort
678  raise
679  rand
680  realloc
681  remove
682  rename
683  rewind
684  scanf
685  setbuf
686  setlocale
687  setvbuf
688  signal
689  sin
690  sinh
691  sprintf
692  sqrt
693  srand
694  sscanf
695  strcat
696  strchr
697  strcmp
698  strcoll
699  strcpy
700  strcspn
701  strerror
702  strftime
703  strlen
704  strncat
705  strncmp
706  strncpy
707  strpbrk
708  strrchr
709  strspn
710  strstr
711  strtod
712  strtok
713  strtol
714  strtoul
715  strxfrm
716  swprintf
717  swscanf
718  system
719  tan
720  tanh
721  time
722  tmpfile
723  tmpnam
724  tolower
725  toupper
726  towlower
727  towupper
728  ungetc
729  ungetwc
730  vfprintf
731  vfwprintf
732  vprintf
733  vsprintf
734  vswprintf
735  vwprintf
736  wcscat
737  wcschr
738  wcscmp
739  wcscoll
740  wcscpy
741  wcscspn
742  wcsftime
743  wcslen
744  wcsncat
745  wcsncmp
746  wcsncpy
747  wcspbrk
748  wcsrchr
749  wcsspn
750  wcsstr
751  wcstod
752  wcstok
753  wcstol
754  wcstombs
755  wcstoul
756  wcsxfrm
757  wctomb
758  wprintf
759  wscanf