1503  ActivateKeyboardLayout
1504  AddClipboardFormatListener
1505  AdjustWindowRect
1506  AdjustWindowRectEx
1507  AlignRects
1508  AllowForegroundActivation
1509  AllowSetForegroundWindow
1510  AnimateWindow
1511  AnyPopup
1512  AppendMenuA
1513  AppendMenuW
1514  ArrangeIconicWindows
1515  AttachThreadInput
1516  BeginDeferWindowPos
1517  BeginPaint
1518  BlockInput
1519  BringWindowToTop
1520  BroadcastSystemMessage
1521  BroadcastSystemMessageA
1522  BroadcastSystemMessageExA
1523  BroadcastSystemMessageExW
1524  BroadcastSystemMessageW
1525  BuildReasonArray
1526  CalcMenuBar
1527  CalculatePopupWindowPosition
1528  CallMsgFilter
1529  CallMsgFilterA
1530  CallMsgFilterW
1531  CallNextHookEx
1532  CallWindowProcA
1533  CallWindowProcW
1534  CancelShutdown
1535  CascadeChildWindows
1536  CascadeWindows
1537  ChangeClipboardChain
1538  ChangeDisplaySettingsA
1539  ChangeDisplaySettingsExA
1540  ChangeDisplaySettingsExW
1541  ChangeDisplaySettingsW
1542  ChangeMenuA
1543  ChangeMenuW
1544  ChangeWindowMessageFilter
1545  ChangeWindowMessageFilterEx
1546  CharLowerA
1547  CharLowerBuffA
1548  CharLowerBuffW
1549  CharLowerW
1555  CharNextA
1556  CharNextExA
1557  CharNextW
1558  CharPrevA
1559  CharPrevExA
1560  CharPrevW
1561  CharToOemA
1562  CharToOemBuffA
1563  CharToOemBuffW
1564  CharToOemW
1565  CharUpperA
1566  CharUpperBuffA
1567  CharUpperBuffW
1568  CharUpperW
1569  CheckDBCSEnabledExt
1570  CheckDlgButton
1571  CheckMenuItem
1572  CheckMenuRadioItem
1573  CheckProcessForClipboardAccess
1574  CheckProcessSession
1575  CheckRadioButton
1576  CheckWindowThreadDesktop
1577  ChildWindowFromPoint
1578  ChildWindowFromPointEx
1579  CliImmSetHotKey
1580  ClientThreadSetup
1581  ClientToScreen
1582  ClipCursor
1583  CloseClipboard
1584  CloseDesktop
1585  CloseGestureInfoHandle
1586  CloseTouchInputHandle
1587  CloseWindow
1588  CloseWindowStation
1589  ConsoleControl
1590  ControlMagnification
1591  CopyAcceleratorTableA
1592  CopyAcceleratorTableW
1593  CopyIcon
1594  CopyImage
1595  CopyRect
1596  CountClipboardFormats
1597  CreateAcceleratorTableA
1598  CreateAcceleratorTableW
1599  CreateCaret
1600  CreateCursor
1601  CreateDCompositionHwndTarget
1602  CreateDesktopA
1603  CreateDesktopExA
1604  CreateDesktopExW
1605  CreateDesktopW
1606  CreateDialogIndirectParamA
1607  CreateDialogIndirectParamAorW
1608  CreateDialogIndirectParamW
1609  CreateDialogParamA
1610  CreateDialogParamW
1611  CreateIcon
1612  CreateIconFromResource
1613  CreateIconFromResourceEx
1614  CreateIconIndirect
1615  CreateMDIWindowA
1616  CreateMDIWindowW
1617  CreateMenu
1618  CreatePopupMenu
1619  CreateSystemThreads
1620  CreateWindowExA
1621  CreateWindowExW
1622  CreateWindowInBand
1623  CreateWindowIndirect
1624  CreateWindowStationA
1625  CreateWindowStationW
1626  CsrBroadcastSystemMessageExW
1627  CtxInitUser32
1628  DdeAbandonTransaction
1629  DdeAccessData
1630  DdeAddData
1631  DdeClientTransaction
1632  DdeCmpStringHandles
1633  DdeConnect
1634  DdeConnectList
1635  DdeCreateDataHandle
1636  DdeCreateStringHandleA
1637  DdeCreateStringHandleW
1638  DdeDisconnect
1639  DdeDisconnectList
1640  DdeEnableCallback
1641  DdeFreeDataHandle
1642  DdeFreeStringHandle
1643  DdeGetData
1644  DdeGetLastError
1645  DdeGetQualityOfService
1646  DdeImpersonateClient
1647  DdeInitializeA
1648  DdeInitializeW
1649  DdeKeepStringHandle
1650  DdeNameService
1651  DdePostAdvise
1652  DdeQueryConvInfo
1653  DdeQueryNextServer
1654  DdeQueryStringA
1655  DdeQueryStringW
1656  DdeReconnect
1657  DdeSetQualityOfService
1658  DdeSetUserHandle
1659  DdeUnaccessData
1660  DdeUninitialize
1661  DefDlgProcA
1662  DefDlgProcW
1663  DefFrameProcA
1664  DefFrameProcW
1665  DefMDIChildProcA
1666  DefMDIChildProcW
1667  DefRawInputProc
1668  DefWindowProcA
1669  DefWindowProcW
1670  DeferWindowPos
1671  DeferWindowPosAndBand
1672  DeleteMenu
1673  DeregisterShellHookWindow
1674  DestroyAcceleratorTable
1675  DestroyCaret
1676  DestroyCursor
1677  DestroyDCompositionHwndTarget
1678  DestroyIcon
1679  DestroyMenu
1680  DestroyReasons
1681  DestroyWindow
1682  DialogBoxIndirectParamA
1683  DialogBoxIndirectParamAorW
1684  DialogBoxIndirectParamW
1685  DialogBoxParamA
1686  DialogBoxParamW
1687  DisableProcessWindowsGhosting
1688  DispatchMessageA
1689  DispatchMessageW
1690  DisplayConfigGetDeviceInfo
1691  DisplayConfigSetDeviceInfo
1692  DisplayExitWindowsWarnings
1693  DlgDirListA
1694  DlgDirListComboBoxA
1695  DlgDirListComboBoxW
1696  DlgDirListW
1697  DlgDirSelectComboBoxExA
1698  DlgDirSelectComboBoxExW
1699  DlgDirSelectExA
1700  DlgDirSelectExW
1701  DoSoundConnect
1702  DoSoundDisconnect
1703  DragDetect
1704  DragObject
1705  DrawAnimatedRects
1706  DrawCaption
1707  DrawCaptionTempA
1708  DrawCaptionTempW
1709  DrawEdge
1710  DrawFocusRect
1711  DrawFrame
1712  DrawFrameControl
1713  DrawIcon
1714  DrawIconEx
1715  DrawMenuBar
1716  DrawMenuBarTemp
1717  DrawStateA
1718  DrawStateW
1719  DrawTextA
1720  DrawTextExA
1721  DrawTextExW
1722  DrawTextW
1723  DwmGetDxSharedSurface
1724  DwmGetRemoteSessionOcclusionEvent
1725  DwmGetRemoteSessionOcclusionState
1726  DwmLockScreenUpdates
1727  DwmStartRedirection
1728  DwmStopRedirection
1729  DwmValidateWindow
1730  EditWndProc
1731  EmptyClipboard
1732  EnableMenuItem
1733  EnableMouseInPointer
1734  EnableScrollBar
1735  EnableSessionForMMCSS
1736  EnableWindow
1737  EndDeferWindowPos
1738  EndDeferWindowPosEx
1739  EndDialog
1740  EndMenu
1741  EndPaint
1742  EndTask
1743  EnterReaderModeHelper
1744  EnumChildWindows
1745  EnumClipboardFormats
1746  EnumDesktopWindows
1747  EnumDesktopsA
1748  EnumDesktopsW
1749  EnumDisplayDevicesA
1750  EnumDisplayDevicesW
1751  EnumDisplayMonitors
1752  EnumDisplaySettingsA
1753  EnumDisplaySettingsExA
1754  EnumDisplaySettingsExW
1755  EnumDisplaySettingsW
1756  EnumPropsA
1757  EnumPropsExA
1758  EnumPropsExW
1759  EnumPropsW
1760  EnumThreadWindows
1761  EnumWindowStationsA
1762  EnumWindowStationsW
1763  EnumWindows
1764  EqualRect
1765  EvaluateProximityToPolygon
1766  EvaluateProximityToRect
1767  ExcludeUpdateRgn
1768  ExitWindowsEx
1769  FillRect
1770  FindWindowA
1771  FindWindowExA
1772  FindWindowExW
1773  FindWindowW
1774  FlashWindow
1775  FlashWindowEx
1776  FrameRect
1777  FreeDDElParam
1778  FrostCrashedWindow
1779  GetActiveWindow
1780  GetAltTabInfo
1781  GetAltTabInfoA
1782  GetAltTabInfoW
1783  GetAncestor
1784  GetAppCompatFlags
1785  GetAppCompatFlags2
1786  GetAsyncKeyState
1787  GetAutoRotationState
1788  GetCIMSSM
1789  GetCapture
1790  GetCaretBlinkTime
1791  GetCaretPos
1792  GetClassInfoA
1793  GetClassInfoExA
1794  GetClassInfoExW
1795  GetClassInfoW
1796  GetClassLongA
1797  GetClassLongPtrA
1798  GetClassLongPtrW
1799  GetClassLongW
1800  GetClassNameA
1801  GetClassNameW
1802  GetClassWord
1803  GetClientRect
1804  GetClipCursor
1805  GetClipboardAccessToken
1806  GetClipboardData
1807  GetClipboardFormatNameA
1808  GetClipboardFormatNameW
1809  GetClipboardOwner
1810  GetClipboardSequenceNumber
1811  GetClipboardViewer
1812  GetComboBoxInfo
1813  GetCurrentInputMessageSource
1814  GetCursor
1815  GetCursorFrameInfo
1816  GetCursorInfo
1817  GetCursorPos
1818  GetDC
1819  GetDCEx
1820  GetDesktopID
1821  GetDesktopWindow
1822  GetDialogBaseUnits
1823  GetDisplayAutoRotationPreferences
1824  GetDisplayConfigBufferSizes
1825  GetDlgCtrlID
1826  GetDlgItem
1827  GetDlgItemInt
1828  GetDlgItemTextA
1829  GetDlgItemTextW
1830  GetDoubleClickTime
1831  GetDpiForMonitorInternal
1832  GetFocus
1833  GetForegroundWindow
1834  GetGUIThreadInfo
1835  GetGestureConfig
1836  GetGestureExtraArgs
1837  GetGestureInfo
1838  GetGuiResources
1839  GetIconInfo
1840  GetIconInfoExA
1841  GetIconInfoExW
1842  GetInputDesktop
1843  GetInputLocaleInfo
1844  GetInputState
1845  GetInternalWindowPos
1846  GetKBCodePage
1847  GetKeyNameTextA
1848  GetKeyNameTextW
1849  GetKeyState
1850  GetKeyboardLayout
1851  GetKeyboardLayoutList
1852  GetKeyboardLayoutNameA
1853  GetKeyboardLayoutNameW
1854  GetKeyboardState
1855  GetKeyboardType
1856  GetLastActivePopup
1857  GetLastInputInfo
1858  GetLayeredWindowAttributes
1859  GetListBoxInfo
1860  GetMagnificationDesktopColorEffect
1861  GetMagnificationDesktopMagnification
1862  GetMagnificationLensCtxInformation
1863  GetMenu
1864  GetMenuBarInfo
1865  GetMenuCheckMarkDimensions
1866  GetMenuContextHelpId
1867  GetMenuDefaultItem
1868  GetMenuInfo
1869  GetMenuItemCount
1870  GetMenuItemID
1871  GetMenuItemInfoA
1872  GetMenuItemInfoW
1873  GetMenuItemRect
1874  GetMenuState
1875  GetMenuStringA
1876  GetMenuStringW
1877  GetMessageA
1878  GetMessageExtraInfo
1879  GetMessagePos
1880  GetMessageTime
1881  GetMessageW
1882  GetMonitorInfoA
1883  GetMonitorInfoW
1884  GetMouseMovePointsEx
1885  GetNextDlgGroupItem
1886  GetNextDlgTabItem
1887  GetOpenClipboardWindow
1888  GetParent
1889  GetPhysicalCursorPos
1890  GetPointerCursorId
1891  GetPointerDevice
1892  GetPointerDeviceCursors
1893  GetPointerDeviceProperties
1894  GetPointerDeviceRects
1895  GetPointerDevices
1896  GetPointerFrameInfo
1897  GetPointerFrameInfoHistory
1898  GetPointerFramePenInfo
1899  GetPointerFramePenInfoHistory
1900  GetPointerFrameTouchInfo
1901  GetPointerFrameTouchInfoHistory
1902  GetPointerInfo
1903  GetPointerInfoHistory
1904  GetPointerInputTransform
1905  GetPointerPenInfo
1906  GetPointerPenInfoHistory
1907  GetPointerTouchInfo
1908  GetPointerTouchInfoHistory
1909  GetPointerType
1910  GetPriorityClipboardFormat
1911  GetProcessDefaultLayout
1912  GetProcessDpiAwarenessInternal
1913  GetProcessWindowStation
1914  GetProgmanWindow
1915  GetPropA
1916  GetPropW
1917  GetQueueStatus
1918  GetRawInputBuffer
1919  GetRawInputData
1920  GetRawInputDeviceInfoA
1921  GetRawInputDeviceInfoW
1922  GetRawInputDeviceList
1923  GetRawPointerDeviceData
1924  GetReasonTitleFromReasonCode
1925  GetRegisteredRawInputDevices
1926  GetScrollBarInfo
1927  GetScrollInfo
1928  GetScrollPos
1929  GetScrollRange
1930  GetSendMessageReceiver
1931  GetShellWindow
1932  GetSubMenu
1933  GetSysColor
1934  GetSysColorBrush
1935  GetSystemMenu
1936  GetSystemMetrics
1937  GetTabbedTextExtentA
1938  GetTabbedTextExtentW
1939  GetTaskmanWindow
1940  GetThreadDesktop
1941  GetTitleBarInfo
1942  GetTopLevelWindow
1943  GetTopWindow
1944  GetTouchInputInfo
1945  GetUnpredictedMessagePos
1946  GetUpdateRect
1947  GetUpdateRgn
1948  GetUpdatedClipboardFormats
1949  GetUserObjectInformationA
1950  GetUserObjectInformationW
1951  GetUserObjectSecurity
1952  GetWinStationInfo
1953  GetWindow
1954  GetWindowBand
1955  GetWindowCompositionAttribute
1956  GetWindowCompositionInfo
1957  GetWindowContextHelpId
1958  GetWindowDC
1959  GetWindowDisplayAffinity
1960  GetWindowFeedbackSetting
1961  GetWindowInfo
1962  GetWindowLongA
1963  GetWindowLongPtrA
1964  GetWindowLongPtrW
1965  GetWindowLongW
1966  GetWindowMinimizeRect
1967  GetWindowModuleFileName
1968  GetWindowModuleFileNameA
1969  GetWindowModuleFileNameW
1970  GetWindowPlacement
1971  GetWindowRect
1972  GetWindowRgn
1973  GetWindowRgnBox
1974  GetWindowRgnEx
1975  GetWindowTextA
1976  GetWindowTextLengthA
1977  GetWindowTextLengthW
1978  GetWindowTextW
1979  GetWindowThreadProcessId
1980  GetWindowWord
1981  GhostWindowFromHungWindow
1982  GrayStringA
1983  GrayStringW
1984  HideCaret
1985  HiliteMenuItem
1986  HungWindowFromGhostWindow
1987  IMPGetIMEA
1988  IMPGetIMEW
1989  IMPQueryIMEA
1990  IMPQueryIMEW
1991  IMPSetIMEA
1992  IMPSetIMEW
1993  ImpersonateDdeClientWindow
1994  InSendMessage
1995  InSendMessageEx
1996  InflateRect
1997  InitializeLpkHooks
1998  InitializeTouchInjection
1999  InjectTouchInput
2000  InsertMenuA
2003  InsertMenuItemA
2004  InsertMenuItemW
2006  InsertMenuW
2007  InternalGetWindowIcon
2008  InternalGetWindowText
2009  IntersectRect
2011  InvalidateRect
2012  InvalidateRgn
2013  InvertRect
2014  IsCharAlphaA
2015  IsCharAlphaNumericA
2016  IsCharAlphaNumericW
2017  IsCharAlphaW
2018  IsCharLowerA
2019  IsCharLowerW
2020  IsCharUpperA
2021  IsCharUpperW
2022  IsChild
2023  IsClipboardFormatAvailable
2024  IsDialogMessage
2025  IsDialogMessageA
2026  IsDialogMessageW
2027  IsDlgButtonChecked
2028  IsGUIThread
2029  IsHungAppWindow
2030  IsIconic
2031  IsImmersiveProcess
2032  IsInDesktopWindowBand
2033  IsMenu
2034  IsMouseInPointerEnabled
2035  IsProcessDPIAware
2036  IsQueueAttached
2037  IsRectEmpty
2038  IsSETEnabled
2039  IsServerSideWindow
2040  IsThreadDesktopComposited
2041  IsTopLevelWindow
2042  IsTouchWindow
2043  IsWinEventHookInstalled
2044  IsWindow
2045  IsWindowEnabled
2046  IsWindowInDestroy
2047  IsWindowRedirectedForPrint
2048  IsWindowUnicode
2049  IsWindowVisible
2050  IsWow64Message
2051  IsZoomed
2052  KillTimer
2053  LoadAcceleratorsA
2054  LoadAcceleratorsW
2055  LoadBitmapA
2056  LoadBitmapW
2057  LoadCursorA
2058  LoadCursorFromFileA
2059  LoadCursorFromFileW
2060  LoadCursorW
2061  LoadIconA
2062  LoadIconW
2063  LoadImageA
2064  LoadImageW
2065  LoadKeyboardLayoutA
2066  LoadKeyboardLayoutEx
2067  LoadKeyboardLayoutW
2068  LoadLocalFonts
2069  LoadMenuA
2070  LoadMenuIndirectA
2071  LoadMenuIndirectW
2072  LoadMenuW
2073  LoadRemoteFonts
2074  LoadStringA
2075  LoadStringW
2076  LockSetForegroundWindow
2077  LockWindowStation
2078  LockWindowUpdate
2079  LockWorkStation
2080  LogicalToPhysicalPoint
2081  LogicalToPhysicalPointForPerMonitorDPI
2082  LookupIconIdFromDirectory
2083  LookupIconIdFromDirectoryEx
2084  MBToWCSEx
2085  MBToWCSExt
2086  MB_GetString
2087  MapDialogRect
2088  MapVirtualKeyA
2089  MapVirtualKeyExA
2090  MapVirtualKeyExW
2091  MapVirtualKeyW
2092  MapWindowPoints
2093  MenuItemFromPoint
2094  MenuWindowProcA
2095  MenuWindowProcW
2096  MessageBeep
2097  MessageBoxA
2098  MessageBoxExA
2099  MessageBoxExW
2100  MessageBoxIndirectA
2101  MessageBoxIndirectW
2102  MessageBoxTimeoutA
2103  MessageBoxTimeoutW
2104  MessageBoxW
2105  ModifyMenuA
2106  ModifyMenuW
2107  MonitorFromPoint
2108  MonitorFromRect
2109  MonitorFromWindow
2110  MoveWindow
2111  MsgWaitForMultipleObjects
2112  MsgWaitForMultipleObjectsEx
2113  NotifyOverlayWindow
2114  NotifyWinEvent
2115  OemKeyScan
2116  OemToCharA
2117  OemToCharBuffA
2118  OemToCharBuffW
2119  OemToCharW
2120  OffsetRect
2121  OpenClipboard
2122  OpenDesktopA
2123  OpenDesktopW
2124  OpenIcon
2125  OpenInputDesktop
2126  OpenThreadDesktop
2127  OpenWindowStationA
2128  OpenWindowStationW
2129  PackDDElParam
2130  PackTouchHitTestingProximityEvaluation
2131  PaintDesktop
2132  PaintMenuBar
2133  PaintMonitor
2134  PeekMessageA
2135  PeekMessageW
2136  PhysicalToLogicalPoint
2137  PhysicalToLogicalPointForPerMonitorDPI
2138  PostMessageA
2139  PostMessageW
2140  PostQuitMessage
2141  PostThreadMessageA
2142  PostThreadMessageW
2143  PrintWindow
2144  PrivateExtractIconExA
2145  PrivateExtractIconExW
2146  PrivateExtractIconsA
2147  PrivateExtractIconsW
2148  PrivateRegisterICSProc
2149  PtInRect
2150  QueryBSDRWindow
2151  QueryDisplayConfig
2152  QuerySendMessage
2153  RealChildWindowFromPoint
2154  RealGetWindowClass
2155  RealGetWindowClassA
2156  RealGetWindowClassW
2157  ReasonCodeNeedsBugID
2158  ReasonCodeNeedsComment
2159  RecordShutdownReason
2160  RedrawWindow
2161  RegisterBSDRWindow
2162  RegisterClassA
2163  RegisterClassExA
2164  RegisterClassExW
2165  RegisterClassW
2166  RegisterClipboardFormatA
2167  RegisterClipboardFormatW
2168  RegisterDeviceNotificationA
2169  RegisterDeviceNotificationW
2170  RegisterErrorReportingDialog
2171  RegisterFrostWindow
2172  RegisterGhostWindow
2173  RegisterHotKey
2174  RegisterLogonProcess
2175  RegisterMessagePumpHook
2176  RegisterPointerDeviceNotifications
2177  RegisterPointerInputTarget
2178  RegisterPowerSettingNotification
2179  RegisterRawInputDevices
2180  RegisterServicesProcess
2181  RegisterSessionPort
2182  RegisterShellHookWindow
2183  RegisterSuspendResumeNotification
2184  RegisterSystemThread
2185  RegisterTasklist
2186  RegisterTouchHitTestingWindow
2187  RegisterTouchWindow
2188  RegisterUserApiHook
2189  RegisterWindowMessageA
2190  RegisterWindowMessageW
2191  ReleaseCapture
2192  ReleaseDC
2193  RemoveClipboardFormatListener
2194  RemoveMenu
2195  RemovePropA
2196  RemovePropW
2197  ReplyMessage
2198  ResolveDesktopForWOW
2199  ReuseDDElParam
2200  ScreenToClient
2201  ScrollChildren
2202  ScrollDC
2203  ScrollWindow
2204  ScrollWindowEx
2205  SendDlgItemMessageA
2206  SendDlgItemMessageW
2207  SendIMEMessageExA
2208  SendIMEMessageExW
2209  SendInput
2210  SendMessageA
2211  SendMessageCallbackA
2212  SendMessageCallbackW
2213  SendMessageTimeoutA
2214  SendMessageTimeoutW
2215  SendMessageW
2216  SendNotifyMessageA
2217  SendNotifyMessageW
2218  SetActiveWindow
2219  SetCapture
2220  SetCaretBlinkTime
2221  SetCaretPos
2222  SetClassLongA
2223  SetClassLongPtrA
2224  SetClassLongPtrW
2225  SetClassLongW
2226  SetClassWord
2227  SetClipboardData
2228  SetClipboardViewer
2229  SetCoalescableTimer
2230  SetCursor
2231  SetCursorContents
2232  SetCursorPos
2233  SetDebugErrorLevel
2234  SetDeskWallpaper
2235  SetDisplayAutoRotationPreferences
2236  SetDisplayConfig
2237  SetDlgItemInt
2238  SetDlgItemTextA
2239  SetDlgItemTextW
2240  SetDoubleClickTime
2241  SetFocus
2242  SetForegroundWindow
2243  SetGestureConfig
2244  SetImmersiveBackgroundWindow
2245  SetInternalWindowPos
2246  SetKeyboardState
2247  SetLastErrorEx
2248  SetLayeredWindowAttributes
2249  SetMagnificationDesktopColorEffect
2250  SetMagnificationDesktopMagnification
2251  SetMagnificationLensCtxInformation
2252  SetMenu
2253  SetMenuContextHelpId
2254  SetMenuDefaultItem
2255  SetMenuInfo
2256  SetMenuItemBitmaps
2257  SetMenuItemInfoA
2258  SetMenuItemInfoW
2259  SetMessageExtraInfo
2260  SetMessageQueue
2261  SetMirrorRendering
2262  SetParent
2263  SetPhysicalCursorPos
2264  SetProcessDPIAware
2265  SetProcessDefaultLayout
2266  SetProcessDpiAwarenessInternal
2267  SetProcessRestrictionExemption
2268  SetProcessWindowStation
2269  SetProgmanWindow
2270  SetPropA
2271  SetPropW
2272  SetRect
2273  SetRectEmpty
2274  SetScrollInfo
2275  SetScrollPos
2276  SetScrollRange
2277  SetShellWindow
2278  SetShellWindowEx
2279  SetSysColors
2280  SetSysColorsTemp
2281  SetSystemCursor
2282  SetSystemMenu
2283  SetTaskmanWindow
2284  SetThreadDesktop
2285  SetThreadInputBlocked
2286  SetTimer
2287  SetUserObjectInformationA
2288  SetUserObjectInformationW
2289  SetUserObjectSecurity
2290  SetWinEventHook
2291  SetWindowBand
2292  SetWindowCompositionAttribute
2293  SetWindowCompositionTransition
2294  SetWindowContextHelpId
2295  SetWindowDisplayAffinity
2296  SetWindowFeedbackSetting
2297  SetWindowLongA
2298  SetWindowLongPtrA
2299  SetWindowLongPtrW
2300  SetWindowLongW
2301  SetWindowPlacement
2302  SetWindowPos
2303  SetWindowRgn
2304  SetWindowRgnEx
2305  SetWindowStationUser
2306  SetWindowTextA
2307  SetWindowTextW
2308  SetWindowWord
2309  SetWindowsHookA
2310  SetWindowsHookExA
2311  SetWindowsHookExW
2312  SetWindowsHookW
2313  ShowCaret
2314  ShowCursor
2315  ShowOwnedPopups
2316  ShowScrollBar
2317  ShowStartGlass
2318  ShowSystemCursor
2319  ShowWindow
2320  ShowWindowAsync
2321  ShutdownBlockReasonCreate
2322  ShutdownBlockReasonDestroy
2323  ShutdownBlockReasonQuery
2324  SignalRedirectionStartComplete
2325  SkipPointerFrameMessages
2326  SoftModalMessageBox
2327  SoundSentry
2328  SubtractRect
2329  SwapMouseButton
2330  SwitchDesktop
2331  SwitchDesktopWithFade
2332  SwitchToThisWindow
2333  SystemParametersInfoA
2334  SystemParametersInfoW
2335  TabbedTextOutA
2336  TabbedTextOutW
2337  TileChildWindows
2338  TileWindows
2339  ToAscii
2340  ToAsciiEx
2341  ToUnicode
2342  ToUnicodeEx
2343  TrackMouseEvent
2344  TrackPopupMenu
2345  TrackPopupMenuEx
2346  TranslateAccelerator
2347  TranslateAcceleratorA
2348  TranslateAcceleratorW
2349  TranslateMDISysAccel
2350  TranslateMessage
2351  TranslateMessageEx
2352  UnhookWinEvent
2353  UnhookWindowsHook
2354  UnhookWindowsHookEx
2355  UnionRect
2356  UnloadKeyboardLayout
2357  UnlockWindowStation
2358  UnpackDDElParam
2359  UnregisterClassA
2360  UnregisterClassW
2361  UnregisterDeviceNotification
2362  UnregisterHotKey
2363  UnregisterMessagePumpHook
2364  UnregisterPointerInputTarget
2365  UnregisterPowerSettingNotification
2366  UnregisterSessionPort
2367  UnregisterSuspendResumeNotification
2368  UnregisterTouchWindow
2369  UnregisterUserApiHook
2370  UpdateDefaultDesktopThumbnail
2371  UpdateLayeredWindow
2372  UpdateLayeredWindowIndirect
2373  UpdatePerUserSystemParameters
2374  UpdateWindow
2375  UpdateWindowInputSinkHints
2376  UpdateWindowTransform
2377  User32InitializeImmEntryTable
2378  UserClientDllInitialize
2379  UserHandleGrantAccess
2380  UserLpkPSMTextOut
2381  UserLpkTabbedTextOut
2382  UserRealizePalette
2383  UserRegisterWowHandlers
2384  VRipOutput
2385  VTagOutput
2386  ValidateRect
2387  ValidateRgn
2388  VkKeyScanA
2389  VkKeyScanExA
2390  VkKeyScanExW
2391  VkKeyScanW
2392  WCSToMBEx
2393  WINNLSEnableIME
2394  WINNLSGetEnableStatus
2395  WINNLSGetIMEHotkey
2396  WaitForInputIdle
2397  WaitForRedirectionStartComplete
2398  WaitMessage
2399  WinHelpA
2400  WinHelpW
2401  WindowFromDC
2402  WindowFromPhysicalPoint
2403  WindowFromPoint
2404  _UserTestTokenForInteractive
2405  gSharedInfo
2406  gapfnScSendMessage
2407  keybd_event
2408  mouse_event
2409  wsprintfA
2410  wsprintfW
2411  wvsprintfA
2412  wvsprintfW
2528  IsThreadMessageQueueAttached